@baseUrl = http://localhost:3000

### AppControllerGetHello

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello

### AppControllerGetHello

# @name AppControllerGetExemplo
GET {{baseUrl}}/home/exemplo

### ConceitosManualController

# @name ConceitosManualController
GET {{baseUrl}}/conceitos-manual

### ConteitosAutomaticoController

# @name ConteitosAutomaticoController
GET {{baseUrl}}/conteitos-automatico

### ConceitosManualControllerService

# @name ConceitosManualControllerService
GET {{baseUrl}}/conceitos-manual/teste

### RecadosControllerFindAll

# @name RecadosControllerFindAll
GET {{baseUrl}}/recados

### RecadosControllerFindOne

# @name RecadosControllerFindOne
GET {{baseUrl}}/recados/100

### RecadosControllerFindOne

# @name RecadosControllerInsert
POST  {{baseUrl}}/recados
Content-Type: application/json

  {
    "texto": "Novo recado",
    "de": "Joana",
    "para": "joao",
    "lido": false,
    "data": "2024-09-14T20:22:58.216Z"
  }

### RecadosControllerFindOne

# @name RecadosControllerInsert
PATCH   {{baseUrl}}/recados/1
Content-Type: application/json

  {
    "texto": "esse e um recado de teste atualizado",
    "de": "Joana",
    "para": "joao",
    "lido": false,
    "data": "2024-09-14T20:22:58.216Z"
  }

### RecadosControllerFindOne

# @name RecadosControllerFindOne
DELETE {{baseUrl}}/recados/3


### RecadosControllerFindAll

# @name RecadosControllerFindAll
GET {{baseUrl}}/recados/q
?limit=100
&offset=100